{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Inconsolata|Lato:300,400,700');
html, body, h1, h2, h3, h4, h5, h6, p, li, ol, ul, pre {
	margin: 0;
	padding: 0;
}
html, body { min-height: 100%; }

body {
	background-color: #345;
	background-image: linear-gradient(to bottom, #0009, transparent);
	color: #eee;
	font-family: 'Lato', sans-serif;
	font-size: 62.5%;
	padding: 0 20px;
	box-sizing: border-box;
}
code {
	background: #fff1;
	font-family: 'Inconsolata', monospace;
	padding: .2em .4em;
}

.content {
	background-color: #fff;
	border-radius: 8px;
	box-sizing: border-box;
	color: #666;
	font-size: 1.6em;
	line-height: 1.4em;
	margin: 20px auto;
	margin-top: 40px;
	padding: 20px;
	width: 100%;
	max-width: 800px;
}
.content ul {
	margin: .5em 2em;
	padding: 0;
}


#submit{
    height: 50px;
    width: 150px;
    background-color: green;
    color: white;
    border-radius: 0.2em;
}
#submit:hover{
    cursor: pointer;
    background-color: rgb(1, 59, 1);
}

#footer {
	background-color: #246c;
	background-image: linear-gradient(to bottom, transparent, #0009);
	border-top: 1px solid #fff3;
	box-shadow: inset 0 1px 0 #fff3, 0 0 32px #000;
	overflow: hidden;
	padding: 8px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9001;
}
#footer a {
	color: #85c6f6;
	padding: 1em 0;
	text-decoration: none;
}
#footer ul {
	display: flex;
	list-style: none;
	justify-content: center;
	font-size: 2em;
	font-weight: 300;
}
#footer ul li {
	padding: 0 .5em;
}

/* Appearance */
.curBal{
    font-size: 20px;
    margin-top: 15vh;
    
}
.balance{
    border: white;
    border-style: solid;
    width: 200px;
    border-radius: 0.3em;
    padding: 3vh;
}
.links {
	background-color: #123;
	background-image: linear-gradient(to bottom, #0003, transparent);
	border-bottom: 1px solid #0003;
	box-shadow: 0 0 32px #0003;
	font-size: 2em;
	font-weight: 300;
}
.links > a {
	color: #9ab;
	padding: .75em;
	text-align: center;
	text-decoration: none;
	transition: all .5s;
}
.links > a:hover {
	background: #ffffff06;
	color: #adf;
}
.links > .line {
	background: #68a;
	height: 1px;
	pointer-events: none;
}

/* The Magic */
#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
.links {
	display: grid;
	grid-template-columns: repeat(var(--items), 1fr);
	position: relative;
}
.links > .line {
	opacity: 0;
	transition: all .5s;
	position: absolute;
	bottom: 0;
	left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
	width: var(--width, calc(100% / var(--items)));
	--index: 0;
}
.links > a:hover ~ .line {
	opacity: 1;
}

.links > a:nth-of-type(1):hover ~ .line { --index: 1; }
.links > a:nth-of-type(2):hover ~ .line { --index: 2; }
.links > a:nth-of-type(3):hover ~ .line { --index: 3; }
.links > a:nth-of-type(4):hover ~ .line { --index: 4; }
.links > a:nth-of-type(5):hover ~ .line { --index: 5; }
.links > a:nth-of-type(6):hover ~ .line { --index: 6; }
.links > a:nth-of-type(7):hover ~ .line { --index: 7; }
.links > a:nth-of-type(8):hover ~ .line { --index: 8; }
.links > a:nth-of-type(9):hover ~ .line { --index: 9; }
.links > a:nth-of-type(10):hover ~ .line { --index: 10; }
.links > a:last-of-type:hover ~ .line { --index: var(--items); }

/* List */
ul {
  counter-reset: index;  
  padding: 0;
  max-width: 300px;
}

/* List element */
li {
  counter-increment: index; 
  display: flex;
  align-items: center;
  padding: 12px 0;
  box-sizing: border-box;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Element counter */
li::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, aquamarine, orangered);
  background-attachment: fixed;
  -webkit-text-fill-color: transparent;
}


/* Element separation */
li + li {
  border-top: 1px solid rgba(255,255,255,0.2);
}



    </style>
</head>
<body>

    <script>
        function getCookie(name) {   //function for getting cookie
            var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
            return r ? r[1] : undefined;
        }
    
    
        function ajax(method, url, data, callback){   //function for ajax request
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if (this.readyState == 4){
                    if(callback != null) callback(this.status, this.responseText);
                }
            };
            xhttp.open(method, url, true);
            xhttp.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));   //set CSRF header
            xhttp.send(data);
    
        }
    
        document.getElementById("submit").onclick = function(){   //create onclick event for button
            let url = document.getElementById("form_input").getAttribute("action");   //get action attribute from form
            ajax("POST", url, null, null);   //send request
        };

    </script>


<header id="header">
	<nav class="links" style="--items: 5;">    
		<a href="#">{{CustName}}</a>
		<a href="#">Age- {{CustAge}}</a>
		<a href="#">{{CustPhnno}}</a>
        <a href="#">{{CustEmail}}</a>
        <a href="/login"><strong>Logout</strong> </a>
		<span class="line"></span>
	</nav>
</header>
<center>
    <div class="curBal">
    <div class="balance" style="font-size: 25px;">Balance: {{currBalance}}</div><br>
    <div style="color:rgb(156, 149, 149)">Current Batch: {{currBatch}}</div>
    </div>


    <form id="form_input" name="form2" method="get" action="{% url 'CompletePayment' %}">
        {% csrf_token %}

        <input type="text" name="objCustName" value="{{CustName}}" style="display:none; visibility:hidden;"><br>

        <div class="col-md-12" >
           <p style=" font-size: 15px; font-family: 'Poppins', sans-serif;">Select Batch for next month :</p>  <select class="form-select mt-3" id="newbatch" name="newbatch" style="width: 180px; height: 40px; border-radius: 0.3em; text-align: center; font-size: 15px; font-family: 'Poppins', sans-serif;" required>
                <option selected disabled value="">Batch</option>
                <option value="6-7 AM">6-7 AM</option>
                <option value="7-8 AM">7-8 AM</option>
                <option value="8-9 AM">8-9 AM</option>
                <option value="5-6 PM">5-6 PM</option>
           </select>
           
       </div>
       <br>

        <input type="submit" id="submit" name="PayNext" value="Pay for Next Month?" style="background-color: green; color: white; border:green; cursor: pointer; "/>
    </form>
</center>
<div class="content">
    <div class="contenthead">
    <div class="total" style="font-size: 20px; color: black;"><strong>Payment History</strong></div>
    <div class="total">Total transactions: {{PaymentHistory}}</div>
    </div>
	<table>
        <tr>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Batch</th>
        </tr>
        {% for pay in allPayments %}
        <tr>
          <td>{{ pay.st_date }}</td>
          <td>{{ pay.end_date }}</td>
          <td>{{ pay.ba_tch }}</td>
        </tr>
        {% endfor %}
      </table>
</div>


</body>
</html>